<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Donatello</title>
  <link href="StyleDonatello.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="A">
      <video autoplay loop muted>
        <source src="DONATELLO.mp4">
      </video>
    </div>



    <div class="B">
      <div class="B1">
        <h2>Donatello</h2>

        <p>Donatello, reconnaissable à sa carapace violette et à son esprit inventif, est le génie technique des Tortues Ninja. 
          Avec son bandana pourpre, il incarne l'intelligence et la créativité du groupe. 
          Donatello est souvent plongé dans la technologie, travaillant sur des gadgets innovants pour aider l'équipe dans leur lutte contre le crime. 
          Sa carapace violette reflète son esprit imaginatif, faisant de lui l'ingénieur génial qui trouve des solutions aux problèmes les plus complexes.
        </p>
        
        <p>Donatello, souvent appelé Donnie, est le cerveau tranquille des Tortues Ninja. Son esprit analytique et curieux est équilibré par une nature calme et réfléchie. 
          Il préfère résoudre les problèmes avec son intelligence plutôt qu'avec la force brute, mais il n'hésite pas à défendre ses frères avec ingéniosité. 
          Donatello incarne la sagesse silencieuse, apportant équilibre et perspicacité à l'équipe, même dans les situations les plus périlleuses.
        </p>

        <a href="Les_Tortues_Ninja.html">Je veux voir les autres ninjas de l'équipe !</a>
      </div>


      <div class="B2">
        <div class="B2A">
          <img src="Bo.png" alt="Bo">
        </div>

        <div class="B2B">
          <p>Donatello manie un bō, un bâton allongé, comme arme principale. Son style de combat est basé sur l'utilisation experte de cette arme polyvalente. 
            Avec son bō, Donatello peut parer les attaques, désarmer ses ennemis et infliger des coups précis. Son agilité et sa portée font de lui un combattant redoutable à moyenne distance. 
            Donatello excelle également dans la manipulation de gadgets technologiques et d'inventions ingénieuses, 
            ajoutant une dimension stratégique à son style de combat et faisant de lui un atout inestimable pour les Tortues Ninja.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>